AppIcon ICON "reporter.ico"

1 24 "manifest.xml"

1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "Chronic-Dev LLC"
      VALUE "FileDescription", "Chronic-Dev Crash Reporter"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "cdevreporter"
      VALUE "LegalCopyright", "© 2011 Chronic-Dev LLC. All rights reserved."
      VALUE "ProductName", "Chronic-Dev Crash Reporter"
      VALUE "ProductVersion", "1.0.0"
    }
  }
}
